<?xml version="1.0" encoding= "UTF-8" ?>
<configuration name="S32K144" xsi:schemaLocation="http://mcuxpresso.nxp.com/XSD/mex_configuration_1.9 http://mcuxpresso.nxp.com/XSD/mex_configuration_1.9.xsd" uuid="f8692904-01dd-4b73-bcbd-72d6d5f2d6fc" version="1.9" xmlns="http://mcuxpresso.nxp.com/XSD/mex_configuration_1.9" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <common>
      <processor>S32K144</processor>
      <package>S32K144_LQFP100</package>
      <mcu_data>s32sdk_s32k1xx_rtm_401</mcu_data>
      <cores selected="core0">
         <core name="Cortex-M4" id="core0" description=""/>
      </cores>
      <description>Configuration imported from Equipo4_PIF</description>
   </common>
   <preferences>
      <validate_boot_init_only>true</validate_boot_init_only>
      <generate_extended_information>false</generate_extended_information>
      <generate_code_modified_registers_only>false</generate_code_modified_registers_only>
   </preferences>
   <tools>
      <pins name="Pins" version="8.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="board/pin_mux.c" update_enabled="true"/>
            <file path="board/pin_mux.h" update_enabled="true"/>
         </generated_project_files>
         <pins_profile>
            <processor_version>0.0.0</processor_version>
            <power_domains/>
            <pin_labels>
               <pin_label pin_num="68" pin_signal="PTB12" label="BTN0" identifier="BTN0"/>
               <pin_label pin_num="50" pin_signal="PTC12" label="WindowDown"/>
               <pin_label pin_num="39" pin_signal="PTC1" label="Btn_SW3"/>
               <pin_label pin_num="21" pin_signal="PTD16" label="LED_Green" identifier="LED_GREEN"/>
               <pin_label pin_num="22" pin_signal="PTD15" label="LED_Red" identifier="LED_RED"/>
               <pin_label pin_num="49" pin_signal="PTC13" label="WindowUp"/>
               <pin_label pin_num="8" pin_signal="PTE5" label="CAN0_Tx"/>
               <pin_label pin_num="9" pin_signal="PTE4" label="CAN0_Rx"/>
               <pin_label pin_num="46" pin_signal="PTC14" label="ADC0"/>
               <pin_label pin_num="81" pin_signal="PTC6" label="UART_RX"/>
               <pin_label pin_num="80" pin_signal="PTC7" label="UART_TX"/>
               <pin_label pin_num="28" pin_signal="PTB4" label="PsnWindowUp"/>
               <pin_label pin_num="27" pin_signal="PTB5" label="PsnWindowDown"/>
               <pin_label pin_num="74" pin_signal="PTB11" label="RRWindowUp"/>
               <pin_label pin_num="75" pin_signal="PTB10" label="RRWindowDown"/>
               <pin_label pin_num="76" pin_signal="PTB9" label="RLWindowUp"/>
               <pin_label pin_num="77" pin_signal="PTB8" label="RLWindowDown"/>
               <pin_label pin_num="72" pin_signal="PTA3" label="RWindow"/>
               <pin_label pin_num="73" pin_signal="PTA2" label="LockBtn"/>
               <pin_label pin_num="99" pin_signal="PTA9" label="UnlockBtn"/>
               <pin_label pin_num="48" pin_signal="PTB2" label="JP0"/>
               <pin_label pin_num="47" pin_signal="PTB3" label="JP1"/>
            </pin_labels>
         </pins_profile>
         <functions_list>
            <function name="BOARD_InitPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <coreID>core0</coreID>
               </options>
               <dependencies/>
               <pins>
                  <pin peripheral="PORTD" signal="port, 16" pin_num="21" pin_signal="PTD16">
                     <pin_features>
                        <pin_feature name="identifier" value=""/>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="PORTD" signal="port, 15" pin_num="22" pin_signal="PTD15">
                     <pin_features>
                        <pin_feature name="identifier" value=""/>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="PORTC" signal="port, 13" pin_num="49" pin_signal="PTC13">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                        <pin_feature name="IRQC" value="state_0001"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="PORTC" signal="port, 12" pin_num="50" pin_signal="PTC12">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                        <pin_feature name="IRQC" value="state_0001"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="CAN0" signal="txd, txd" pin_num="8" pin_signal="PTE5"/>
                  <pin peripheral="CAN0" signal="rxd, rxd" pin_num="9" pin_signal="PTE4"/>
                  <pin peripheral="ADC0" signal="se, 12" pin_num="46" pin_signal="PTC14"/>
                  <pin peripheral="PORTD" signal="port, 1" pin_num="3" pin_signal="PTD1">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="PORTD" signal="port, 12" pin_num="34" pin_signal="PTD12">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="PORTD" signal="port, 11" pin_num="35" pin_signal="PTD11">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="PORTD" signal="port, 5" pin_num="33" pin_signal="PTD5">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="PORTD" signal="port, 17" pin_num="20" pin_signal="PTD17">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="PORTD" signal="port, 9" pin_num="41" pin_signal="PTD9">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="PORTD" signal="port, 8" pin_num="42" pin_signal="PTD8">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="PORTD" signal="port, 10" pin_num="36" pin_signal="PTD10">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="PORTD" signal="port, 3" pin_num="70" pin_signal="PTD3">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="PORTD" signal="port, 2" pin_num="71" pin_signal="PTD2">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="PORTA" signal="port, 17" pin_num="62" pin_signal="PTA17">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="PORTA" signal="port, 11" pin_num="91" pin_signal="PTA11">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="LPUART1" signal="rxd" pin_num="81" pin_signal="PTC6"/>
                  <pin peripheral="LPUART1" signal="txd" pin_num="80" pin_signal="PTC7"/>
                  <pin peripheral="PORTB" signal="port, 2" pin_num="48" pin_signal="PTB2">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                        <pin_feature name="PE" value="state_1"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="PORTB" signal="port, 3" pin_num="47" pin_signal="PTB3">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                        <pin_feature name="PE" value="state_1"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="PORTB" signal="port, 4" pin_num="28" pin_signal="PTB4">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                        <pin_feature name="PE" value="state_1"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="PORTB" signal="port, 5" pin_num="27" pin_signal="PTB5">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                        <pin_feature name="PE" value="state_1"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="PORTB" signal="port, 11" pin_num="74" pin_signal="PTB11">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                        <pin_feature name="PE" value="state_1"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="PORTB" signal="port, 10" pin_num="75" pin_signal="PTB10">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                        <pin_feature name="PE" value="state_1"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="PORTB" signal="port, 9" pin_num="76" pin_signal="PTB9">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                        <pin_feature name="PE" value="state_1"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="PORTB" signal="port, 8" pin_num="77" pin_signal="PTB8">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                        <pin_feature name="PE" value="state_1"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="PORTA" signal="port, 3" pin_num="72" pin_signal="PTA3">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                        <pin_feature name="PE" value="state_1"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="PORTA" signal="port, 2" pin_num="73" pin_signal="PTA2">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                        <pin_feature name="PE" value="state_1"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="PORTA" signal="port, 9" pin_num="99" pin_signal="PTA9">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                        <pin_feature name="PE" value="state_1"/>
                     </pin_features>
                  </pin>
               </pins>
            </function>
         </functions_list>
      </pins>
      <clocks name="Clocks" version="7.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="board/clock_config.c" update_enabled="true"/>
            <file path="board/clock_config.h" update_enabled="true"/>
         </generated_project_files>
         <clocks_profile>
            <processor_version>0.0.0</processor_version>
         </clocks_profile>
         <clock_configurations>
            <clock_configuration name="BOARD_BootClockRUN">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="PinSignal" resourceId="SCG.EXTAL" description="&apos;EXTAL&apos; (Pins tool id: SCG.EXTAL, Clocks tool id: SCG.EXTAL) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="SCG.EXTAL" description="&apos;EXTAL&apos; (Pins tool id: SCG.EXTAL, Clocks tool id: SCG.EXTAL) needs to have &apos;INPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="SCG.XTAL" description="&apos;XTAL&apos; (Pins tool id: SCG.XTAL, Clocks tool id: SCG.XTAL) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                     <feature name="direction" evaluation="">
                        <data>OUTPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="SCG.XTAL" description="&apos;XTAL&apos; (Pins tool id: SCG.XTAL, Clocks tool id: SCG.XTAL) needs to have &apos;OUTPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>OUTPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="RTC.rtc_clkin" description="&apos;RTC_CLKIN&apos; (Pins tool id: RTC.rtc_clkin, Clocks tool id: RTC.RTC_CLKIN) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="RTC.rtc_clkin" description="&apos;RTC_CLKIN&apos; (Pins tool id: RTC.rtc_clkin, Clocks tool id: RTC.RTC_CLKIN) needs to have &apos;INPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources/>
               <clock_outputs>
                  <clock_output id="ADC0_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="ADC1_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="BUS_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="CLKOUT.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="CMP0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="CORE_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="CRC0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="DMA0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="DMAMUX0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EIM0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="ERM0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EWM0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FIRCDIV1_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FIRCDIV2_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLASH_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXCAN0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXCAN1_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXCAN2_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FTFC0_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="FTM0_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="FTM1_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="FTM2_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="FTM3_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="FlexIO0_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPI2C0_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPIT0_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPO_1K_CLK.outFreq" value="1 kHz" locked="false" accuracy=""/>
                  <clock_output id="LPO_CLK.outFreq" value="128 kHz" locked="false" accuracy=""/>
                  <clock_output id="LPSPI0_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPSPI1_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPSPI2_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPTMR0_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART0_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART1_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART2_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="MPU0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="MSCM0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="PDB0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="PDB1_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="PORTA_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="PORTB_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="PORTC_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="PORTD_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="PORTE_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="RTC0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="RTC_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="SCGCLKOUT.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="SIRCDIV1_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="SIRCDIV2_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="SOSCDIV1_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="SOSCDIV2_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="SPLLDIV1_CLK.outFreq" value="56 MHz" locked="false" accuracy=""/>
                  <clock_output id="SPLLDIV2_CLK.outFreq" value="28 MHz" locked="false" accuracy=""/>
                  <clock_output id="SPLL_CLK_OUT.outFreq" value="112 MHz" locked="false" accuracy=""/>
                  <clock_output id="SYS_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="TRACE_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings>
                  <setting id="HSRUN:SCG.DIVBUS.scale" value="2" locked="true"/>
                  <setting id="HSRUN:SCG.DIVCORE.scale" value="1" locked="true"/>
                  <setting id="HSRUN:SCG.DIVSLOW.scale" value="4" locked="true"/>
                  <setting id="HSRUN:SCG.SCSSEL.sel" value="SCG.SPLL_CLK" locked="false"/>
                  <setting id="PCC.LPTMR0_FRAC.scale" value="1" locked="true"/>
                  <setting id="PCC.LPUART0_CLK_SEL.sel" value="SCG.SOSCDIV2_CLK" locked="false"/>
                  <setting id="PCC.LPUART1_CLK_SEL.sel" value="SCG.SOSCDIV2_CLK" locked="false"/>
                  <setting id="PCC.LPUART2_CLK_SEL.sel" value="SCG.SOSCDIV2_CLK" locked="false"/>
                  <setting id="PCC.PREDIV.scale" value="1" locked="true"/>
                  <setting id="PCC.PREDIVTRACE.scale" value="1" locked="true"/>
                  <setting id="PCC.TRACE_FRAC.scale" value="1" locked="true"/>
                  <setting id="RTCCLKSEL.sel" value="SCG.FIRCDIV1_CLK" locked="false"/>
                  <setting id="RUN:SCG.DIVBUS.scale" value="1" locked="true"/>
                  <setting id="RUN:SCG.DIVCORE.scale" value="1" locked="true"/>
                  <setting id="RUN:SCG.DIVSLOW.scale" value="2" locked="true"/>
                  <setting id="SCG.DIVBUS.scale" value="1" locked="true"/>
                  <setting id="SCG.DIVCORE.scale" value="1" locked="true"/>
                  <setting id="SCG.DIVSLOW.scale" value="2" locked="true"/>
                  <setting id="SCG.FIRCDIV1.scale" value="1" locked="true"/>
                  <setting id="SCG.FIRCDIV2.scale" value="1" locked="true"/>
                  <setting id="SCG.PREDIV.scale" value="1" locked="true"/>
                  <setting id="SCG.SIRCDIV1.scale" value="1" locked="true"/>
                  <setting id="SCG.SIRCDIV2.scale" value="1" locked="true"/>
                  <setting id="SCG.SOSCDIV1.scale" value="1" locked="true"/>
                  <setting id="SCG.SOSCDIV2.scale" value="1" locked="true"/>
                  <setting id="SCG.SPLLDIV1.scale" value="2" locked="true"/>
                  <setting id="SCG.SPLLDIV2.scale" value="4" locked="true"/>
                  <setting id="SCG.SPLL_mul.scale" value="28" locked="true"/>
                  <setting id="VLPR:SCG.DIVBUS.scale" value="1" locked="true"/>
                  <setting id="VLPR:SCG.DIVCORE.scale" value="2" locked="true"/>
                  <setting id="VLPR:SCG.DIVSLOW.scale" value="4" locked="true"/>
                  <setting id="VLPR:SCG.SCSSEL.sel" value="SCG.SIRC" locked="false"/>
               </clock_settings>
               <called_from_default_init>true</called_from_default_init>
            </clock_configuration>
         </clock_configurations>
      </clocks>
      <ddr name="DDR" version="1.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <components/>
      </ddr>
      <dcd name="DCD" version="1.0" enabled="false" update_project_code="true" isSelfTest="false">
         <generated_project_files/>
         <dcdx_profile>
            <processor_version>N/A</processor_version>
         </dcdx_profile>
         <dcdx_configurations/>
      </dcd>
      <ivt name="IVT" version="1.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <ivt_profile>
            <processor_version>N/A</processor_version>
         </ivt_profile>
      </ivt>
      <quadspi name="QuadSPI" version="1.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <quadspi_profile>
            <processor_version>N/A</processor_version>
         </quadspi_profile>
      </quadspi>
      <periphs name="Peripherals" version="8.0" enabled="true" update_project_code="true">
         <dependencies>
            <dependency resourceType="SWComponent" resourceId="platform.os.freertos" description="freertos not found in the toolchain/IDE project. Project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.os.freertos" description="Unsupported version of the freertos in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. Project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.pal.can_pal" description="CAN_PAL Driver not found in the toolchain/IDE project. Project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.pal.can_pal" description="Unsupported version of the CAN_PAL Driver in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. Project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.osif" description="OSIF driver not found in the toolchain/IDE project. Project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.osif" description="Unsupported version of the OSIF driver in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. Project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.adc" description="ADC driver not found in the toolchain/IDE project. Project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.adc" description="Unsupported version of the ADC driver in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. Project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.lpuart" description="LPUART Driver not found in the toolchain/IDE project. Project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.lpuart" description="Unsupported version of the LPUART Driver in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. Project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.edma" description="eDMA Driver not found in the toolchain/IDE project. Project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.edma" description="Unsupported version of the eDMA Driver in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. Project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
         </dependencies>
         <generated_project_files>
            <file path="board/FreeRTOSConfig.h" update_enabled="true"/>
            <file path="board/can_pal_cfg.h" update_enabled="true"/>
            <file path="board/peripherals_ADC_0.c" update_enabled="true"/>
            <file path="board/peripherals_ADC_0.h" update_enabled="true"/>
            <file path="board/peripherals_FreeRTOS.c" update_enabled="true"/>
            <file path="board/peripherals_FreeRTOS.h" update_enabled="true"/>
            <file path="board/peripherals_can_pal_1.c" update_enabled="true"/>
            <file path="board/peripherals_can_pal_1.h" update_enabled="true"/>
            <file path="board/peripherals_edma_config_EDMA.c" update_enabled="true"/>
            <file path="board/peripherals_edma_config_EDMA.h" update_enabled="true"/>
            <file path="board/peripherals_lpuart_LPUART_1.c" update_enabled="true"/>
            <file path="board/peripherals_lpuart_LPUART_1.h" update_enabled="true"/>
            <file path="board/peripherals_osif.c" update_enabled="true"/>
            <file path="board/peripherals_osif.h" update_enabled="true"/>
            <file path="board/sdk_project_config.h" update_enabled="true"/>
         </generated_project_files>
         <peripherals_profile>
            <processor_version>0.0.0</processor_version>
         </peripherals_profile>
         <functional_groups>
            <functional_group name="BOARD_InitPeripherals" uuid="e8e7d036-2d8a-4479-9ec9-e490a96bb199" called_from_default_init="true" id_prefix="" core="core0">
               <description></description>
               <options/>
               <dependencies/>
               <instances>
                  <instance name="FreeRTOS" uuid="ba27271a-09dc-4102-8635-92c79e6d29d3" type="freertos" type_id="freertos" mode="general" enabled="true" comment="" custom_name_enabled="true">
                     <config_set name="freertos_driver">
                        <struct name="general_tab">
                           <setting name="configCPU_CLOCK_HZ" value="48000000"/>
                           <setting name="configTICK_RATE_HZ" value="1000"/>
                           <setting name="configMAX_PRIORITIES" value="5"/>
                           <setting name="configMINIMAL_STACK_SIZE" value="90"/>
                           <setting name="configMAX_TASK_NAME_LEN" value="10"/>
                           <setting name="configLIBRARY_MAX_SYSCALL_INTERRUPT_PRIORITY" value="1"/>
                           <setting name="configUSE_16_BIT_TICKS" value="false"/>
                           <setting name="configIDLE_SHOULD_YIELD" value="true"/>
                           <setting name="configUSE_PREEMPTION" value="true"/>
                           <setting name="configNUM_THREAD_LOCAL_STORAGE_POINTERS" value="0"/>
                           <setting name="configUSE_PORT_OPTIMISED_TASK_SELECTION" value="true"/>
                           <setting name="configUSE_TASK_NOTIFICATIONS" value="true"/>
                           <setting name="configUSE_TIME_SLICING" value="true"/>
                           <setting name="configUSE_NEWLIB_REENTRANT" value="false"/>
                           <setting name="configENABLE_BACKWARD_COMPATIBILITY" value="true"/>
                           <setting name="configUSE_POSIX_ERRNO" value="false"/>
                           <setting name="configMESSAGE_BUFFER_LENGTH_TYPE" value=""/>
                           <struct name="configASSERT_id">
                              <setting name="boolConfigASSERT" value="true"/>
                              <setting name="configASSERT" value="if((x)==0) { taskDISABLE_INTERRUPTS(); for( ;; ); }"/>
                           </struct>
                        </struct>
                        <struct name="memory_tab">
                           <setting name="configSUPPORT_STATIC_ALLOCATION" value="false"/>
                           <setting name="configSUPPORT_DYNAMIC_ALLOCATION" value="true"/>
                           <setting name="memory_scheme_id" value="heap1"/>
                           <setting name="configTOTAL_HEAP_SIZE" value="8192"/>
                           <setting name="configAPPLICATION_ALLOCATED_HEAP" value="false"/>
                        </struct>
                        <struct name="hook_tab">
                           <setting name="configUSE_IDLE_HOOK" value="true"/>
                           <setting name="configUSE_TICK_HOOK" value="true"/>
                           <setting name="configUSE_MALLOC_FAILED_HOOK" value="true"/>
                           <setting name="configCHECK_FOR_STACK_OVERFLOW" value="2"/>
                           <setting name="configUSE_DAEMON_TASK_STARTUP_HOOK" value="false"/>
                        </struct>
                        <struct name="rttsgrd_tab">
                           <struct name="configGENERATE_RUN_TIME_STATS_id">
                              <setting name="configGENERATE_RUN_TIME_STATS" value="false"/>
                              <setting name="portCONFIGURE_TIMER_FOR_RUN_TIME_STATS" value=""/>
                              <setting name="portGET_RUN_TIME_COUNTER_VALUE" value="xTaskGetTickCount()"/>
                           </struct>
                           <setting name="configUSE_TRACE_FACILITY" value="false"/>
                           <setting name="configUSE_STATS_FORMATTING_FUNCTIONS" value="true"/>
                        </struct>
                        <struct name="co_routines_tab">
                           <setting name="configUSE_CO_ROUTINES" value="false"/>
                           <setting name="configMAX_CO_ROUTINE_PRIORITIES" value="2"/>
                        </struct>
                        <struct name="sandm_tab">
                           <setting name="configUSE_MUTEXES" value="true"/>
                           <setting name="configUSE_RECURSIVE_MUTEXES" value="true"/>
                           <setting name="configUSE_COUNTING_SEMAPHORES" value="true"/>
                        </struct>
                        <struct name="st_tab">
                           <setting name="configUSE_TIMERS" value="true"/>
                           <setting name="configTIMER_TASK_PRIORITY" value="2"/>
                           <setting name="configTIMER_QUEUE_LENGTH" value="10"/>
                           <setting name="configTIMER_TASK_STACK_DEPTH" value="180"/>
                        </struct>
                        <struct name="tidlem_tab">
                           <setting name="configUSE_TICKLESS_IDLE" value="false"/>
                           <setting name="configEXPECTED_IDLE_TIME_BEFORE_SLEEP" value="2"/>
                           <setting name="configPRE_SLEEP_PROCESSING" value=""/>
                           <setting name="configPOST_SLEEP_PROCESSING" value=""/>
                        </struct>
                        <struct name="queue_tab">
                           <setting name="configQUEUE_REGISTRY_SIZE" value="8"/>
                           <setting name="configUSE_QUEUE_SETS" value="false"/>
                        </struct>
                        <struct name="api_tab">
                           <setting name="INCLUDE_vTaskPrioritySet" value="true"/>
                           <setting name="INCLUDE_uxTaskPriorityGet" value="true"/>
                           <setting name="INCLUDE_vTaskDelete" value="true"/>
                           <setting name="INCLUDE_vTaskSuspend" value="true"/>
                           <setting name="INCLUDE_vTaskDelayUntil" value="true"/>
                           <setting name="INCLUDE_vTaskDelay" value="true"/>
                           <setting name="INCLUDE_xTaskGetSchedulerState" value="true"/>
                           <setting name="INCLUDE_xTaskGetCurrentTaskHandle" value="true"/>
                           <setting name="INCLUDE_uxTaskGetStackHighWaterMark" value="true"/>
                           <setting name="INCLUDE_xTaskGetIdleTaskHandle" value="false"/>
                           <setting name="INCLUDE_eTaskGetState" value="true"/>
                           <setting name="INCLUDE_xEventGroupSetBitFromISR" value="true"/>
                           <setting name="INCLUDE_xTimerPendFunctionCall" value="true"/>
                           <setting name="INCLUDE_xTaskAbortDelay" value="true"/>
                           <setting name="INCLUDE_xTaskGetHandle" value="true"/>
                           <setting name="INCLUDE_xTaskResumeFromISR" value="true"/>
                           <setting name="INCLUDE_xQueueGetMutexHolder" value="true"/>
                        </struct>
                        <struct name="us_tab">
                           <setting name="configUSER_SETTINGS" value=""/>
                        </struct>
                     </config_set>
                  </instance>
                  <instance name="can_pal_1" uuid="e24b0b28-753e-4018-8b46-3407c2ee540b" type="can_pal_config" type_id="can_pal" mode="general" peripheral="CAN0" enabled="true" comment="" custom_name_enabled="false">
                     <config_set name="can_pal">
                        <struct name="can_instance_t2">
                           <setting name="name" value="can_instance0"/>
                           <setting name="readonly" value="false"/>
                           <setting name="instType" value="CAN_INST_TYPE_FLEXCAN"/>
                        </struct>
                        <struct name="can_user_config_t2">
                           <setting name="name" value="can_config0"/>
                           <setting name="readonly" value="false"/>
                           <setting name="maxBuffNum" value="6"/>
                           <setting name="mode" value="CAN_NORMAL_MODE"/>
                           <setting name="peClkSrc" value="CAN_CLK_SOURCE_OSC"/>
                           <setting name="enableFD" value="false"/>
                           <setting name="payloadSize" value="CAN_PAYLOAD_SIZE_8"/>
                           <setting name="can_bitrate2ts" value="true"/>
                           <struct name="flexcan_cfg_time_segments2">
                              <struct name="nominalBitrate">
                                 <setting name="rJumpwidth" value="1"/>
                                 <setting name="bitrate" value="125"/>
                                 <setting name="samplingPoint" value="87.50"/>
                              </struct>
                              <struct name="dataBitrate"/>
                           </struct>
                        </struct>
                        <struct name="can_fifo_ext2">
                           <setting name="isRxFIFO_Enable" value="false"/>
                           <setting name="name" value="can_fifo_ext0"/>
                           <struct name="struct_extension">
                              <setting name="readonly" value="false"/>
                              <setting name="numIdFilters" value="FLEXCAN_RX_FIFO_ID_FILTERS_8"/>
                              <setting name="idFormat" value="FLEXCAN_RX_FIFO_ID_FORMAT_A"/>
                              <setting name="idFilterTable" value="NULL"/>
                           </struct>
                        </struct>
                     </config_set>
                  </instance>
                  <instance name="osif" uuid="28d67c24-dccc-42d6-a188-8c68c9b331f7" type="osif" type_id="osif" mode="general" enabled="true" comment="" custom_name_enabled="true">
                     <config_set name="osif"/>
                  </instance>
                  <instance name="ADC_0" uuid="e1c7caf2-2881-4593-84ab-b1726d4e2a4e" type="adc_config" type_id="adc" mode="general" peripheral="ADC_0" enabled="true" comment="" custom_name_enabled="true">
                     <config_set name="adc">
                        <array name="adcConverterCfg">
                           <struct name="0">
                              <setting name="name" value="ADC_0_ConvConfig0"/>
                              <setting name="readonly" value="true"/>
                              <setting name="clockDivide" value="ADC_CLK_DIVIDE_4"/>
                              <setting name="sampleTime" value="255"/>
                              <setting name="resolution" value="ADC_RESOLUTION_10BIT"/>
                              <setting name="inputClock" value="ADC_CLK_ALT_1"/>
                              <setting name="trigger" value="ADC_TRIGGER_SOFTWARE"/>
                              <setting name="pretriggerSel" value="ADC_PRETRIGGER_SEL_SW"/>
                              <setting name="triggerSel" value="ADC_TRIGGER_SEL_PDB"/>
                              <setting name="dmaEnable" value="false"/>
                              <setting name="voltageRef" value="ADC_VOLTAGEREF_VREF"/>
                              <setting name="continuousConvEnable" value="true"/>
                              <setting name="supplyMonitoringEnable" value="false"/>
                           </struct>
                        </array>
                        <array name="adcCompareCfg"/>
                        <array name="adcAverageCfg"/>
                        <array name="adcChanCfg">
                           <struct name="0">
                              <setting name="name" value="ADC_0_ChnConfig0"/>
                              <setting name="readonly" value="false"/>
                              <setting name="interruptEnable" value="false"/>
                              <setting name="channel" value="ADC_INPUTCHAN_EXT12"/>
                           </struct>
                        </array>
                     </config_set>
                  </instance>
                  <instance name="lpuart_LPUART_1" uuid="a891dda1-c172-46be-b780-8b693366fb9e" type="lpuart_config" type_id="lpuart" mode="general" peripheral="LPUART_1" enabled="true" comment="" custom_name_enabled="true">
                     <config_set name="lpuart_driver">
                        <setting name="lpuart_state_name" value="lpUartState1"/>
                        <array name="lpuart_configuration">
                           <struct name="0">
                              <setting name="name" value="lpUartInitConfig1"/>
                              <setting name="readonly" value="true"/>
                              <setting name="transferType" value="LPUART_USING_INTERRUPTS"/>
                              <setting name="baudRate" value="9600"/>
                              <setting name="parityMode" value="LPUART_PARITY_DISABLED"/>
                              <setting name="stopBitCount" value="LPUART_ONE_STOP_BIT"/>
                              <setting name="bitCountPerChar" value="LPUART_8_BITS_PER_CHAR"/>
                              <setting name="rxDMAChannel" value="0"/>
                              <setting name="txDMAChannel" value="0"/>
                           </struct>
                        </array>
                     </config_set>
                  </instance>
                  <instance name="edma_config_EDMA" uuid="c23da7ec-5d87-4e83-971b-63d570c4615a" type="edma_config" type_id="edma" mode="general" peripheral="EDMA" enabled="true" comment="" custom_name_enabled="true">
                     <config_set name="edma_driver" quick_selection="edma_default">
                        <struct name="settings_edmaUserCfg">
                           <setting name="userStateStruct" value="dmaController_State"/>
                           <setting name="userCfgName" value="dmaController_InitConfig"/>
                           <setting name="readOnly" value="true"/>
                           <setting name="chnArbitration" value="EDMA_ARBITRATION_FIXED_PRIORITY"/>
                           <setting name="haltOnError" value="false"/>
                        </struct>
                        <struct name="settings_array_edmaChCfg">
                           <array name="array_chCfgStructs">
                              <struct name="0">
                                 <setting name="chStateStructName" value="dmaControllerChn0_State"/>
                                 <setting name="chConfigName" value="dmaControllerChn0_Config"/>
                                 <setting name="chType" value="edma_channel_config_t"/>
                                 <setting name="virtCh" value="0"/>
                                 <setting name="chPrio" value="EDMA_CHN_DEFAULT_PRIORITY"/>
                                 <setting name="chReq" value="EDMA_REQ_DISABLED"/>
                                 <setting name="chCallback" value="NULL"/>
                                 <setting name="chCallbackParam" value="NULL"/>
                                 <setting name="enableTrigger" value="false"/>
                              </struct>
                           </array>
                        </struct>
                     </config_set>
                  </instance>
               </instances>
            </functional_group>
         </functional_groups>
         <components/>
      </periphs>
   </tools>
</configuration>